{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["./index.ts", "./src/**/*.ts"],
  "exclude": ["./**/*.test.ts", "./dist/**", "./node_modules/**"]
}
